# test_project

./: README.md  pom.xml
src/main/java/cn/hnx/: AppApplication.java
src/main/java/cn/hnx/common/bean/: DataPortralUser.java  User.java  UserAuthentication.java
src/main/java/cn/hnx/common/exception/: GlobalExceptionHandler.java
src/main/java/cn/hnx/common/utils/: ResponseMessage.java  ResultMessage.java  ResultMessageBuilder.java  Role.java  TokenUtil.java  UserStatus.java
src/main/java/cn/hnx/config/: RedisConfig.java
src/main/java/cn/hnx/controller/: RedisController.java  TestThreadController.java  UserController.java
src/main/java/cn/hnx/dao/: DataPortralUserDao.java  TestThreadDao.java
src/main/java/cn/hnx/dao/config/: TestConfig.java
src/main/java/cn/hnx/script/: data_portral_user.sql
src/main/java/cn/hnx/security/: DataPortralHandlerInterceptor.java  DataPortralInterceptor.java  JwtConfig.java  TokenAuthorFilter.java  UserSecurityConfig.java
src/main/java/cn/hnx/service/: DataPortralUserService.java  TestThreadService.java
src/main/java/cn/hnx/service/impl/: DataPortralUserServiceImpl.java  TestThreadServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/cn/hnx/service/redis/: DistributedLockUtil.java  IDistributedLock.java  RedisLock.java  Test.java  TestThread.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/cn/hnx/: NiceHashMap.java  NiceList.java  NiceQueue.java  NiceStrack.java  Test.java  TestInterface.java  TestNiceHashMap.java
src/test/java/cn/hnx/animal/: Cat.java  Dog.java  IShout.java  SPIMain.java
src/test/java/cn/hnx/model/factory/abstracts/: Cat.java
src/test/java/cn/hnx/pattern/adapter/clazz/: Adaptee.java  ClassAdapter.java  Target.java  Test.java
src/test/java/cn/hnx/pattern/adapter/object/: Adaptee.java  ObjectAdapter.java  Target.java  Test.java
src/test/java/cn/hnx/pattern/brideg/: Test.java
src/test/java/cn/hnx/pattern/builder/: Fruit.java  Test.java
src/test/java/cn/hnx/pattern/composite/: Developer.java  Employee.java  Manager.java  Test.java
src/test/java/cn/hnx/pattern/facade/: FacadeOrder.java  PayService.java  ProductService.java  Test.java
src/test/java/cn/hnx/pattern/factory/abstracts/: AbstractFactory.java  Animal.java  Apple.java  Banana.java  Cat.java  Dog.java  Fruit.java  MenFactory.java  Test.java  WomenFactory.java
src/test/java/cn/hnx/pattern/prototype/: Child.java  Prototype.java  Test.java
src/test/java/cn/hnx/pattern/singleton/: DCLSafeSingleton.java  EnumSingleton.java  HungrySingleton.java  LazySafeSingleton.java  LazySingleton.java  StaticSingleton.java  Test.java
src/test/java/cn/hnx/pattern/strategy/: DownloadMusic.java  KuGouMusic.java  NeteaseCloudMusic.java  Nice.java  Test.java
src/test/java/cn/hnx/redis/: DistributedLockUtil.java  IDistributedLock.java  RedisLock.java  Test.java
src/test/java/cn/hnx/thread/: DeadLockFixed.java  MyThreadPoolExecutor.java  SleepTest.java  SynchronizedTest.java  ThreadJoin.java
src/test/java/controller/: TestThreadControllerTest.java
src/test/resources/: application.properties
(+12 files in other folders)
